# MyOkhttpResource

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhangyu/myophttpopen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhangyu/myophttpopen/: GApp.java  MainActivity.java  MyDemoActivity.java
app/src/main/java/com/zhangyu/myophttpopen/activity/: BannerActivity.java  BannerActivity1.java  BannerActivity3.java  ClipImageActivity.java  HeadActivity.java  ImitationWxActivity.java  JsonCallBackActivity.java  LoginActivity.java  MainActivity_P2P.java  MaterialDesignActivity.java  MySectionActivity.java  MyToolBarActivity.java  NewMainActivity.java  RecycleViewActivity.java  ResultActivity.java  ScreenActivity.java  TableLayoutActivity.java
app/src/main/java/com/zhangyu/myophttpopen/adapter/: CityAdapter.java  FragPagerAdapter.java  LargePicAdapter.java  LargePicAdapter2.java  MyNewZhaiquanAdapter.java  ZhaiquanAdapter.java
app/src/main/java/com/zhangyu/myophttpopen/base/: BaseActivity.java  BaseDetailActivity.java  BaseFragment.java  MyBaseFragment.java
app/src/main/java/com/zhangyu/myophttpopen/callback/: BitmapDialogCallback.java  Callback.java  DialogCallback.java  JsonCallback.java  (+3 more)
app/src/main/res/layout/: activity_banner.xml  activity_clip_image.xml  activity_head.xml  activity_imitationwx.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_p2p.xml  activity_mydemo.xml  activity_screen.xml  activity_section.xml  activity_tablelayout.xml  fragment_first.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/zhangyu/myophttpopen/: ExampleUnitTest.java
(+52 files in other folders)
